@media screen and (max-width: 760px) {
  .menu-1 {
    display: none !important;
  }

  header nav {
    padding-left: 0;
    padding-inline: 10px;
  }
  .menu-mobile {
    margin-top: 12px;
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
.menu-mobile a {
    font-size: 14px;
}

  header nav {
    padding-right: 0;
}

.s-1 {
    text-align: center;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: space-between; */
    padding: 20px;
    background-image: url("https://acciojob.com/_next/static/media/purple_arraow.e16eb7db.svg");
    background-position: 60% 43%;
    background-repeat: no-repeat;
    background-size: 7%;
}

.main-buttons{
    
        display: flex;
    
}

  h2 {
    text-align: center;
    font-weight: 530;
    font-size: 25px;
    margin-bottom: 0;
}

.s-1 .detail h2  {
    text-align: center;
    font-weight: 530;
    font-size: 25px;
    margin-bottom: 50px;
}

main {
    margin: 0;
    width: 100vw;
/*     height: 10000px; */
}
.s-1 .detail ul {
    box-shadow: 26px 18px 83px 177px rgba(0, 0, 0, 0.08);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #e2e2e2;
    font-size: 11px;
    display: flex;
    align-content: center;
    align-items: flex-start;
    justify-content: space-between;
}

.compnies {
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
}

.s-1 .detail ul li b {
    font-size: 12px;
}

.main-buttons button {
    font-size: 9px;
    background: #0077b5;
    color: #fff;
    border-radius: 17px;
    padding: 9px 13px;
    display: flex;
    gap: 5px;
    align-items: center;
    border: none;
}

.s-1 .login {
    margin-top: 20px;
 height: 84vw;
    text-align: center;
    border-radius: 15px;
  width: auto;
    align-items: center;
    display: flex;
    flex-direction: column;
 
    justify-content: space-between;
    padding: 28px 18px 16px;
    background-color: rgb(255, 255, 255);
    position: relative;
}
.s-1 .login {
    margin-top: 20px;
    
    text-align: center;
    border-radius: 15px;
  
    align-items: center;
    display: flex;
    flex-direction: column;
   
    justify-content: space-between;
    padding: 28px 18px 16px;
    background-color: rgb(255, 255, 255);
    position: relative;
}

nav ul button {
    font-size: 9px;
    border-radius: 8px;
    border: 2px solid var(--primaryskyblue, #207aef);
    /* color: white; */
    color: #207aef;
    padding: 6px 14px;
    /* padding: 4px 4px; */
    cursor: pointer;
    /* background-image: linear-gradient(to right bottom, #6A7CFF ,#B3DDFF ); */
    transition: all 0.3s ease-in-out;
    background-color: transparent;
}

.s-2 .courses {
    gap: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}
.s-2 .courses ul {
    position: relative;
    box-shadow: -20px 3px 356px -71px;
    padding-bottom: 10px;
    padding-top: 30px;
    background-color: white;
    padding-inline: 15px;
    border: 2px solid rgb(189, 188, 188);
   width: auto;
    border-radius: 10px;
}

.s-2 .courses ul {
    position: relative;
    box-shadow: -20px 3px 356px -71px;
    padding-bottom: 10px;
    padding-top: 30px;
    background-color: white;
    padding-inline: 15px;
    border: 2px solid rgb(189, 188, 188);
    /* width: 30vw; */
    border-radius: 10px;
}

.s-2, .courses ul p {
    color: rgba(93, 93, 93, 1);
    font-size: 11px;
}

.courses ul div {
    gap: 9px;
    margin-top: 9px;
    display: flex;
    align-items: center;
}
.aluminai {
    align-items: center;
    margin-top: 20px;
    gap: 30px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

}


@media  screen and (min-width:761px) and (max-width:1148px) {
    
    .s-1 .detail h2 {
        font-weight: 530;
        font-size: 29px;
        margin-bottom: 0;
    }
    .s-1 .detail ul li b {
        font-size: 14px;
    }
    .s-1 .detail ul {
        box-shadow: 26px 18px 83px 177px rgba(0, 0, 0, 0.08);
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #e2e2e2;
        font-size: 8px;
        display: flex;
        align-content: center;
        align-items: flex-start;
        justify-content: space-between;
        
    }

    header nav {
        margin-bottom: 10px;
        height: 100%;
        width: 100%;
      padding: 0;
    }

    nav ul .menu {
        font-size: 14px;
        gap: 3px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header nav ul li a {
        font-size: 11px;
        font-weight: 600;
    }

    .s-2 .courses {
        gap: 20px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }

    .s-2 .courses ul {
        position: relative;
        box-shadow: -20px 3px 356px -71px;
        padding-bottom: 10px;
        padding-top: 30px;
        background-color: white;
        padding-inline: 15px;
        border: 2px solid rgb(189, 188, 188);
        width: 45vw;
        border-radius: 10px;
    }
    .aluminai {
        margin-top: 20px;
        gap: 31px;
        display: grid;
        grid-template-columns: repeat(2 ,1fr);
    }

    .compnies {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
    }
    .s-1 {
        width: 100%;
        margin-top: 52px;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        background-image: url("https://acciojob.com/_next/static/media/purple_arraow.e16eb7db.svg");
        background-position: 60% 43%;
        background-repeat: no-repeat;
        background-size: 7%;
    }

    .s-1 .login {
        margin-top: 50px;
        /* border: 1px solid black; */
        text-align: center;
        border-radius: 15px;
        height: 49vw;
        width: 92%;
        align-items: center;
        display: flex;
        flex-direction: column;
        /* height: 100%; */
        justify-content: space-between;
        padding: 28px 18px 16px;
        background-color: rgb(255, 255, 255);
        position: relative;
    }
}
